[MILVUS]
host = localhost
port = 19530
user = root
password =
search_top_k = 3
vector_dim = 384
[AWS]
# The followings are required for uploading to S3.
# Create your profile using AWS CLI and mention here. Details are in the readME file.
aws_profile_name = saubhik
s3_bucket = pythonic-golu

[HUGGINGFACE]
# Replace this with your token!!
hf_api_token = hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxql
hf_model_name = meta-llama/Llama-2-70b-chat-hf

[LLM]
# BAAI/bge-large-zh-v1.5 --> You can try with this model also.
# SentenceTransformer_model = BAAI/bge-large-en-v1.5 - 1024 dim
#                             all-MiniLM-L6-v2 --384 dim
#                             all-MiniLM-L12-v2 --384 dim
#                             msmarco-distilbert-base-v4 --768 dim --> Not giving good output.
# This is symmetric semantic search.
SentenceTransformer_model = sentence-transformers/all-MiniLM-L6-v2
llm_path = C:\Saubhik\Project Automation\hybrid_search\lama2\llama-2-7b-chat.Q8_0.gguf
max_new_tokens = 512
temperature = 0.001
context_length = 4096

[OPENAI]
# Replace with your original key
openai_api_key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMv
