###########################
## Build your config.ini from this file
###########################
[MILVUS]
host = localhost
port = 19530
user = root
password =
search_top_k = 3
[AWS]
# The followings are required for uploading to S3.
# Create your profile using AWS CLI and mention here. Details are in the readME file.
aws_profile_name = saubhik
s3_bucket = pythonic-golu

[HUGGINGFACE]
# Replace this with your token!!
hf_api_token = hf_Kxxxxxxxxxxxxxxxxxxxxxxxxql
hf_model_name = meta-llama/Llama-2-70b-chat-hf

[LLM]
# BAAI/bge-large-zh-v1.5 --> You can try with this model also.
# SentenceTransformer_model = BAAI/bge-large-zh-v1.5
#                             all-MiniLM-L6-v2
SentenceTransformer_model = sentence-transformers/msmarco-distilbert-base-v4
llm_path = C:\Saubhik\Project Automation\hybrid_search\lama2\llama-2-7b-chat.Q8_0.gguf
max_new_tokens = 512
temperature = 0.001
context_length = 4096
